<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric5 project file for project Tkinter -->
<!-- Saved: 2012-11-09, 18:21:45 -->
<!-- Copyright (C) 2012 ,  -->
<Project version="5.1">
  <Language></Language>
  <Hash>bc9ed5c0f97fcab9028523151d0c50a673a6515f</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>Other</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Sources/>
  <Forms/>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others/>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
  </FiletypeAssociations>
</Project>
