<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="model.AppModule">
      <AppModuleConfig name="13B76B41EAB" DBconnection="java:comp/env/jdbc/ErwanDS" ApplicationName="model.AppModule" DeployPlatform="LOCAL" IsLazyLoadingTrue="true" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" JDBCName="Erwan" BC4JConfigName="AppModuleLocal" jbo.project="model.Model1">
         <Database jbo.locking.mode="optimistic" jbo.TypeMapEntries="OracleApps" jbo.SQLBuilder="Oracle"/>
         <Security AppModuleJndiName="model.AppModule"/>
         <Tester FullProxyInterfaceName="model.common.AppModule"/>
         <Custom LastUsedConfiguration="AppModuleLocal" JDBCDataSource="java:comp/env/jdbc/ErwanDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
