<?xml version='1.0' encoding='UTF-8'?>
<af:pageTemplateDef xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                    var="attrs" definition="private"
                    xmlns:afc="http://xmlns.oracle.com/adf/faces/rich/component"
                    xmlns:f="http://java.sun.com/jsf/core">
  <af:form id="pt_f1">
    <af:facetRef facetName="main">
      <img height="152" width="203" src="Logo_CIE.jpg"
           xmlns="http://www.w3.org/1999/xhtml"/>
    </af:facetRef>
  </af:form>
  <af:xmlContent>
    <afc:component>
      <afc:display-name>templateDef1</afc:display-name>
      <afc:facet>
        <afc:description>zone editable</afc:description>
        <afc:facet-name>main</afc:facet-name>
      </afc:facet>
    </afc:component>
  </af:xmlContent>
</af:pageTemplateDef>
