<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="model.moduleApplication.AppModule">
      <AppModuleConfig name="AppModuleLocal" jbo.project="model.Model" ApplicationName="model.moduleApplication.AppModule" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="model.moduleApplication.AppModule"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/cegepDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="AppModuleShared" jbo.project="model.Model" ApplicationName="model.moduleApplication.AppModule" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="model.moduleApplication.AppModule"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/cegepDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
