<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="model.AppModule">
      <AppModuleConfig name="13B8B483AFF" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" DBconnection="java:comp/env/jdbc/Lab4DS" IsLazyLoadingTrue="true" JDBCName="Lab4" jbo.project="model.Model1" BC4JConfigName="AppModuleLocal" DeployPlatform="LOCAL" ApplicationName="model.AppModule">
         <Database jbo.SQLBuilder="Oracle" jbo.locking.mode="optimistic" jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="model.AppModule"/>
         <Tester FullProxyInterfaceName="model.common.AppModule"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/Lab4DS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
