<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:DI='http://xmlns.omg.org/DI/2.0'>
  <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.1.0'/>
  <DI:Diagram xmi:id='id0b392a34-8f33-4836-b6b8-963b74bca06d' zoom='0.0'>
    <contained xmi:type='DI:GraphNode' xmi:id='idb3331bf9-3aab-46c4-92f3-9571c1362bdb'>
      <anchorage xmi:id='id5408df36-9ef8-4d19-9134-dca103d74bc6' graphEdge='ida13c7f8f-2645-48f1-aa8b-104cbd67b5d0'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id60ef6176-f35d-45c8-93c3-7599690089c5'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id68879f5c-6c20-438b-ad18-8f0262026cdc'>
        <contained xmi:type='DI:GraphNode' xmi:id='id0bd2919a-873e-4c2e-84c2-ff6fb4d445f6'>
          <contained xmi:type='DI:GraphNode' xmi:id='idb7913928-5e77-44f2-8232-e3942de6af1d'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id8865ec66-d8ef-4233-81fe-aec181b27e0c'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='72.0' width='116.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id2229ba07-63e6-4d23-9e08-4a3d0ef10ed1'>
            <contained xmi:type='DI:GraphNode' xmi:id='id9f6afbaf-bc6f-4470-b9d0-b7e8139c6a7b'>
              <property key='id' value='columnContraintIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columnContraintIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='iddabc4243-b45a-437f-9142-3341afd85533'>
              <property key='id' value='columnMandatoryIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columnMandatoryIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id25c4b7f0-160d-4f84-83b4-998ab8711811'>
              <property key='id' value='ObjectText'/>
              <property key='preferredWidth' value='159.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size height='116.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='72.0' width='116.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id4ed8b7a9-7e09-4223-962e-daa77cff8e8a'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ColumnCompartment'/>
          <size height='1.6976743936538696' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idfbef39be-eb29-41dc-b611-3890cdd52709'>
          <contained xmi:type='DI:GraphNode' xmi:id='idb22c1bfa-88b5-4741-a4d4-e24d9337a6b0'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id5b6dcb3a-4260-46a0-880c-eff58672eb59'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='36.0' width='116.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id2044f22f-1f92-4d2c-a385-79d45bdf0d1d'>
            <contained xmi:type='DI:GraphNode' xmi:id='idb2fe12aa-d688-4341-a322-5bf9ae2b0a79'>
              <property key='id' value='constraintIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='constraintIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idcfb64b5f-c516-4cfd-a4ba-a5e670f2fe00'>
              <property key='id' value='constraintNullIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='constraintNullIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='iddcfbe392-6632-43b4-a3b0-c3b3f1fa0894'>
              <property key='id' value='ObjectText'/>
              <property key='preferredWidth' value='160.0625'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size height='116.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='36.0' width='116.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id6c04119a-0c6b-4977-9c2c-0b5e38136e79'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ConstraintCompartment'/>
          <size height='0.8604651093482971' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id43e9a486-464d-419d-aaa4-f3b5a56a90ac'>
          <contained xmi:type='DI:GraphNode' xmi:id='id3983e6fb-cee1-4a96-890c-38cb80c070da'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idf65eb0cd-a503-44c0-a678-78b24bbb3062'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='18.0' width='116.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id2b7d649c-375c-462d-b25c-26aedd6d24c8'>
            <contained xmi:type='DI:GraphNode' xmi:id='idf2d2048b-cfe6-4143-99ee-df562f890200'>
              <property key='id' value='indexNull1Icon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='indexNull1Icon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id802dfe7f-e35d-4a5a-98ab-c61eabacf5b1'>
              <property key='id' value='indexNull2Icon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='indexNull2Icon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id8022dec5-1ec2-49fa-b390-6142f0934dbe'>
              <property key='id' value='ObjectText'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size height='116.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='18.0' width='116.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='ide4d278e9-d209-43f4-b377-f03ed1d1241f'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='IndexCompartment'/>
          <size height='0.44186046719551086' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='165.9521484375' width='120.0'/>
      </contained>
      <position x='-285.0' y='60.0'/>
      <property key='ShowHorizontalGridLines' value='false'/>
      <property key='ShowColumnType' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='ShowUniqueCols' value='true'/>
      <property key='ResizeLastColumnOnly' value='false'/>
      <property key='showPackage' value='true'/>
      <property key='HeaderVisible' value='false'/>
      <property key='ShowIndexCols' value='true'/>
      <property key='ShowIndexesCompartment' value='true'/>
      <property key='ShowColumnsCompartment' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='ShowCheckCondition' value='true'/>
      <property key='showConstraintName' value='true'/>
      <property key='UseTabularLayout' value='false'/>
      <property key='OddRowColor' value='#ffffff'/>
      <property key='EvenRowColor' value='#eef2f5'/>
      <property key='HeaderColor' value='#c0c0c0'/>
      <property key='ShowVerticalGridLines' value='true'/>
      <property key='SortColumnsAlpha' value='false'/>
      <property key='showChecks' value='true'/>
      <property key='showPK' value='true'/>
      <property key='showFKs' value='true'/>
      <property key='showUKs' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='fillColor' value='#ff0000'/>
      <property key='ShowSchema' value='false'/>
      <property key='ShowIcons' value='false'/>
      <property key='ShowConstraintsCompartment' value='true'/>
      <property key='ShowPKCols' value='true'/>
      <property key='ShowFKCols' value='true'/>
      <property key='alternatingRowColor' value='true'/>
      <property key='showStereotype' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='DB:I:TABLE:94f35e6a-3e2a-4094-a7e2-847c49d9a53c:Provider:8b0ed8b9-3934-4408-bf3b-5986e1c29ab0' presentation='SYMBOLIC'/>
      <size height='165.9521484375' width='120.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id6808c8ad-03b0-4375-8880-891aec37c3b9'>
      <anchorage xmi:id='id000c0428-913e-4114-97fe-a70a90df6613' graphEdge='ida13c7f8f-2645-48f1-aa8b-104cbd67b5d0 idb2f9014b-19bf-445b-bcb1-a275a70120de idb2f9014b-19bf-445b-bcb1-a275a70120de'/>
      <contained xmi:type='DI:GraphNode' xmi:id='idbe0d16ec-6886-4f47-a5da-98c9b5a8daa9'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id230d2b0c-c7e7-47e8-a50b-b69253953cea'>
        <contained xmi:type='DI:GraphNode' xmi:id='id88b161c1-dd88-4c99-ac55-132a43cfe927'>
          <contained xmi:type='DI:GraphNode' xmi:id='id501a80f8-901b-49c6-87e7-345f25c10e0e'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='iddbd8b137-add5-459e-ba8a-6152a5ea091b'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='162.0' width='116.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id4531614d-e585-4515-ad62-b20bf038cc14'>
            <contained xmi:type='DI:GraphNode' xmi:id='id26f74c1b-ae8b-49f8-b453-3d737a7ec4ab'>
              <property key='id' value='columnContraintIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columnContraintIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idd2319fea-62f9-4b9b-aca8-4b6610f03a9c'>
              <property key='id' value='columnMandatoryIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columnMandatoryIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id28f3d479-9949-4188-bd73-de4c4d7887ea'>
              <property key='id' value='ObjectText'/>
              <property key='preferredWidth' value='158.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size height='116.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='162.0' width='116.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id364d24ea-9249-45bb-a718-2723a84311ea'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ColumnCompartment'/>
          <size height='1.9176470041275024' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id7e6a8b03-3738-4aef-8a75-7d55b8a8375e'>
          <contained xmi:type='DI:GraphNode' xmi:id='idc1f0c153-a6e9-4f44-8657-0b8595790633'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idf67c8131-09ea-4838-b346-640215b71fb6'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='72.0' width='116.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idbbefbed9-fea9-42d7-8d08-a9e9395f132d'>
            <contained xmi:type='DI:GraphNode' xmi:id='id7d18b399-a387-4486-a750-7f09ab1a25b3'>
              <property key='id' value='constraintIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='constraintIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idfd2243ec-f6ee-439e-8ce9-fb3dd5bd934c'>
              <property key='id' value='constraintNullIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='constraintNullIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id8cd360e4-882c-4838-8025-390f4e18ef51'>
              <property key='id' value='ObjectText'/>
              <property key='preferredWidth' value='160.0625'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size height='116.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='72.0' width='116.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id7aa5cfab-3891-4a11-b2ae-a423df97061a'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ConstraintCompartment'/>
          <size height='0.8588235378265381' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='ideea20a3d-568a-4862-b825-e93ecbcabcbf'>
          <contained xmi:type='DI:GraphNode' xmi:id='id09f46a08-6080-400f-a262-a15c92f469e4'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id7d598060-6d30-4cb8-9e2f-5ed0fe2fcdc2'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='18.0' width='116.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id7a983049-3e99-47de-8151-ee262008283d'>
            <contained xmi:type='DI:GraphNode' xmi:id='id35f103ba-7a2c-4e8a-9452-050d5a5fbf16'>
              <property key='id' value='indexNull1Icon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='indexNull1Icon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idb8c8cef5-1988-427d-9730-966ce72692c9'>
              <property key='id' value='indexNull2Icon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='indexNull2Icon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id105152d6-900c-44ae-a29c-9a02f2fa40a0'>
              <property key='id' value='ObjectText'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size height='116.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='18.0' width='116.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id98da1c48-8ede-49c3-b117-c31fcbcab113'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='IndexCompartment'/>
          <size height='0.2235294133424759' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='291.9521484375' width='120.0'/>
      </contained>
      <position x='-135.0' y='0.0'/>
      <property key='ShowHorizontalGridLines' value='false'/>
      <property key='ShowColumnType' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='ShowUniqueCols' value='true'/>
      <property key='ResizeLastColumnOnly' value='false'/>
      <property key='showPackage' value='true'/>
      <property key='HeaderVisible' value='false'/>
      <property key='ShowIndexCols' value='true'/>
      <property key='ShowIndexesCompartment' value='true'/>
      <property key='ShowColumnsCompartment' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='ShowCheckCondition' value='true'/>
      <property key='showConstraintName' value='true'/>
      <property key='UseTabularLayout' value='false'/>
      <property key='OddRowColor' value='#ffffff'/>
      <property key='EvenRowColor' value='#eef2f5'/>
      <property key='HeaderColor' value='#c0c0c0'/>
      <property key='ShowVerticalGridLines' value='true'/>
      <property key='SortColumnsAlpha' value='false'/>
      <property key='showChecks' value='true'/>
      <property key='showPK' value='true'/>
      <property key='showFKs' value='true'/>
      <property key='showUKs' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='fillColor' value='#e70000'/>
      <property key='ShowSchema' value='false'/>
      <property key='ShowIcons' value='false'/>
      <property key='ShowConstraintsCompartment' value='true'/>
      <property key='ShowPKCols' value='true'/>
      <property key='ShowFKCols' value='true'/>
      <property key='alternatingRowColor' value='true'/>
      <property key='showStereotype' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='DB:I:TABLE:044edcb2-ea7b-45c0-9d48-1b32059ee6f8:Provider:8b0ed8b9-3934-4408-bf3b-5986e1c29ab0' presentation='SYMBOLIC'/>
      <size height='291.9521484375' width='120.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idb2f9014b-19bf-445b-bcb1-a275a70120de' anchor='id000c0428-913e-4114-97fe-a70a90df6613 id000c0428-913e-4114-97fe-a70a90df6613'>
      <contained xmi:type='DI:GraphNode' xmi:id='id64e1ef86-c7c8-442b-8c03-13a5d65dba73'>
        <position x='-34.5' y='-14.582709312438965'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idc3760cbd-c8b3-40f7-ad46-a4702bd3321b'>
        <position x='-10.5' y='-29.97607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idc13a2aa5-5037-434a-8c35-80f468c801b6'>
        <position x='12.863998413085938' y='6.492547035217285'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id0c88a602-d9aa-4db2-9431-e4a72ab52b81'>
        <position x='16.5' y='-32.36702346801758'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='showAssocName' value='false'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineColor' value='#646464'/>
      <property key='EdgeType' value='1'/>
      <property key='showCardinality' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='lineWidth' value='1.0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='DB:I:CONSTRAINT:85ca8f98-4e2c-4b83-9eb1-a6a0d26e89e6:I:TABLE:044edcb2-ea7b-45c0-9d48-1b32059ee6f8:Provider:8b0ed8b9-3934-4408-bf3b-5986e1c29ab0'/>
      <waypoint x='-95.0' y='0.0'/>
      <waypoint x='-95.00009155273438' y='-20.200021743774414'/>
      <waypoint x='-55.000091552734375' y='-20.200021743774414'/>
      <waypoint x='-55.0' y='0.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='ida13c7f8f-2645-48f1-aa8b-104cbd67b5d0' anchor='id5408df36-9ef8-4d19-9134-dca103d74bc6 id000c0428-913e-4114-97fe-a70a90df6613'>
      <contained xmi:type='DI:GraphNode' xmi:id='id0a8de6b0-80a5-45a3-96c3-9dfc1f86ce2b'>
        <position x='0.9578704833984375' y='-30.746826171875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id6b818e9c-a9af-44da-8049-4b3b3ecf0d08'>
        <position x='-14.5' y='-36.4881591796875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idcc4aaf09-addb-4aa7-967c-9bad25d87033'>
        <position x='-45.5' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id919e2b8a-2a96-4cc7-a6f7-5459590a9076'>
        <position x='-18.279705047607422' y='-21.846466064453125'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='showAssocName' value='false'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineColor' value='#646464'/>
      <property key='EdgeType' value='1'/>
      <property key='showCardinality' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='lineWidth' value='1.0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='DB:I:CONSTRAINT:67907a2b-79af-4cbd-a545-205422e0e0d5:I:TABLE:044edcb2-ea7b-45c0-9d48-1b32059ee6f8:Provider:8b0ed8b9-3934-4408-bf3b-5986e1c29ab0'/>
      <waypoint x='-165.0' y='111.9521484375'/>
      <waypoint x='-135.0' y='111.9521484375'/>
    </contained>
    <property key='ForeignKeyNotation' value='0'/>
    <property key='snapToGrid' value='true'/>
    <property key='DiagramLayoutStyle' value='1'/>
    <property key='PageOrientation' value='1'/>
    <property key='minLayoutDistance' value='40'/>
    <property key='gridSize' value='15'/>
    <property key='EdgeCrossingType' value='0'/>
    <property key='showGrid' value='true'/>
    <property key='ContainerLayoutStyle' value='1'/>
    <property key='maxShapeWidth' value='200'/>
    <property key='maxEntriesInShape' value='10'/>
    <property key='antialiasText' value='true'/>
    <property key='PaperOrientation' value='Portrait'/>
    <property key='PrintAreaX' value='0.0'/>
    <property key='PrintAreaY' value='0.0'/>
    <property key='PrintAreaWidth' value='0.0'/>
    <property key='PrintAreaHeight' value='0.0'/>
    <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='db_diagram'/>
  </DI:Diagram>
</xmi:XMI>