<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="model.moduleApplication.AppModule">
      <AppModuleConfig name="13B8B46AC31" DBconnection="java:comp/env/jdbc/cegepDS" ApplicationName="model.moduleApplication.AppModule" DeployPlatform="LOCAL" IsLazyLoadingTrue="true" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" JDBCName="cegep" BC4JConfigName="AppModuleLocal" jbo.project="model.Model">
         <Database jbo.locking.mode="optimistic" jbo.TypeMapEntries="OracleApps" jbo.SQLBuilder="Oracle"/>
         <Security AppModuleJndiName="model.moduleApplication.AppModule"/>
         <Tester FullProxyInterfaceName="model.moduleApplication.common.AppModule"/>
         <Custom LastUsedConfiguration="AppModuleLocal" JDBCDataSource="java:comp/env/jdbc/cegepDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
