<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:DI='http://xmlns.omg.org/DI/2.0'>
  <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.1.0'/>
  <DI:Diagram xmi:id='idc98764b3-61ce-4981-b2f8-495e9b4a948a' zoom='0.0'>
    <contained xmi:type='DI:GraphNode' xmi:id='id8bf46d21-3b0c-43cd-b07a-b05e8fe21007'>
      <anchorage xmi:id='id0305b1a2-64c2-44cf-bd6a-a3daefc07203' graphEdge='id08b4a8eb-049d-4e47-ab53-0a171cf68bf7 id08b4a8eb-049d-4e47-ab53-0a171cf68bf7 id3de268d7-7552-417b-a4fb-12f251a29781 id41f1492d-6a7a-4b40-96c1-9113a2cf3bb7 id9f4c8de7-731a-4e09-963a-f094195d9f9a idb85b7e37-4ff5-440d-92ba-7e74bcfd4ce3'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id18d79859-4698-4e18-80f6-dae23b1cee3d'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id28d8f0f3-e00d-4eef-b346-1dd0fb960373'>
        <contained xmi:type='DI:GraphNode' xmi:id='id377d028f-1375-493c-8108-23c96b482664'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeCompartment'/>
          <size height='1.9731111526489258' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id5029c318-6cec-4082-ae44-ae23da73961f'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationCompartment'/>
          <size height='0.026888813823461533' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='181.712890625' width='138.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id573acc4e-1e4e-406c-b037-a1a87b430967'>
        <contained xmi:type='DI:GraphNode' xmi:id='id92fc7a0c-e0a5-4392-bd50-865aac708e1b'>
          <contained xmi:type='DI:GraphNode' xmi:id='id1193c54e-ac38-44ea-a4db-b45774dcb906'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id37f0f888-16cc-410e-9a24-a78e0ae1a2cb'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id874c5288-a5fd-4d38-b1f7-77b48f4d8e1d'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='181.712890625' width='138.0'/>
      </contained>
      <position x='3142.49072265625' y='443.80859375'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showOperations' value='false'/>
      <property key='showMethodType' value='true'/>
      <property key='showPackage' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showMethodStatic' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='fontColor' value='#0'/>
      <property key='operationShowParameters' value='0'/>
      <property key='fillColor' value='#a5e7ff'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='showAttributeType' value='true'/>
      <property key='showAttributes' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::model.entities.Employees::EntityObject' presentation='SYMBOLIC'/>
      <size height='181.712890625' width='138.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id8e56a6fe-8d6f-493d-86a0-a7bbc143cf89'>
      <anchorage xmi:id='idf91db7b8-c1cd-4dcd-86e4-c1f085ab0a39' graphEdge='id00ca0283-59a6-4f03-ab50-e7152493fffa id2dbf9cb0-2ac5-4dd1-a8fa-c3f6ba043f70 id3de268d7-7552-417b-a4fb-12f251a29781 id9f4c8de7-731a-4e09-963a-f094195d9f9a'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id156c39a2-f67e-420b-877a-137f2b3a37a7'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id97694965-3944-4ab5-aa6f-6265d53c9ad3'>
        <contained xmi:type='DI:GraphNode' xmi:id='id3b403e7b-7efd-452f-a08c-e9cd116333e6'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeCompartment'/>
          <size height='1.947630524635315' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id667b2507-87f1-4190-a711-2a1b18f60dd3'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationCompartment'/>
          <size height='0.05236947536468506' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='120.0' width='124.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id8ddf007c-18e6-417d-b1c7-3ac111759186'>
        <contained xmi:type='DI:GraphNode' xmi:id='id0a8b9a89-472f-487c-a5e9-b7720da329d6'>
          <contained xmi:type='DI:GraphNode' xmi:id='idd80575db-5de3-4069-939d-44ee64aec00d'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idfddb0348-5b31-41a7-831a-3fe2efc54eeb'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id0dbd1e55-d4db-42a4-a802-e8ef66434f7f'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='120.0' width='124.0'/>
      </contained>
      <position x='3075.77392578125' y='223.80859375'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showOperations' value='false'/>
      <property key='showMethodType' value='true'/>
      <property key='showPackage' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showMethodStatic' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='fontColor' value='#0'/>
      <property key='operationShowParameters' value='0'/>
      <property key='fillColor' value='#a5e7ff'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='showAttributeType' value='true'/>
      <property key='showAttributes' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::model.entities.Departments::EntityObject' presentation='SYMBOLIC'/>
      <size height='120.0' width='124.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idb426907c-3196-4ce9-81c5-2c259a14e80d'>
      <anchorage xmi:id='id51fb85dd-7016-4dcc-85c6-aaf6b4a4558c' graphEdge='id6d04102c-eb72-4a32-a608-3abe08d56210'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id6f0386b2-69a7-4b06-b8a8-b80b88594d39'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id01757fb9-acaf-4380-a166-84fef5b62690'>
        <contained xmi:type='DI:GraphNode' xmi:id='id3e5e832e-c0a5-4a03-a3ba-748a13108fbd'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeCompartment'/>
          <size height='1.9353841543197632' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='iddff180df-409c-4781-be1d-1805c014bdaa'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationCompartment'/>
          <size height='0.06461586803197861' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='120.0' width='120.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id9dbd18f1-aa12-4184-832c-cffbfae2775e'>
        <contained xmi:type='DI:GraphNode' xmi:id='id9beda3da-3732-480d-bea7-21d971a0986c'>
          <contained xmi:type='DI:GraphNode' xmi:id='idcacf7285-f8e7-4dc2-881f-4358384bcfc2'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id4218321b-30fc-411f-8c1b-c74375c5cb4d'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id85ebd60d-4b70-4b85-9827-15f75e8a5e24'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='120.0' width='120.0'/>
      </contained>
      <position x='2875.515625' y='725.521484375'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showOperations' value='false'/>
      <property key='showMethodType' value='true'/>
      <property key='showPackage' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showMethodStatic' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='fontColor' value='#0'/>
      <property key='operationShowParameters' value='0'/>
      <property key='fillColor' value='#a5e7ff'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='showAttributeType' value='true'/>
      <property key='showAttributes' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::model.entities.Countries::EntityObject' presentation='SYMBOLIC'/>
      <size height='120.0' width='120.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id57c94a29-1b94-40a7-a649-0205edeb9b96'>
      <anchorage xmi:id='idbe6c78f5-62cf-4251-a274-a106f4efbf48' graphEdge='id17ec3da5-65e6-43c9-a945-e7bf273caad6 id41f1492d-6a7a-4b40-96c1-9113a2cf3bb7'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id0e6b626a-8f84-4f49-9818-56af227a7cab'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idf58ce221-5dcf-4ea7-8ac9-5f33cd9ecd91'>
        <contained xmi:type='DI:GraphNode' xmi:id='id0b0a62ea-98ec-4d8e-b8f9-1ea7cdc40b3a'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeCompartment'/>
          <size height='1.947630524635315' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='ide4fc5566-5566-4bdd-848c-0aba4d275fa4'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationCompartment'/>
          <size height='0.05236947536468506' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='120.0' width='120.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='iddb46f9d8-19fc-4e99-b89b-bdbb00aaab1c'>
        <contained xmi:type='DI:GraphNode' xmi:id='idb92caad0-bb86-4951-bc28-1ea869da2b5a'>
          <contained xmi:type='DI:GraphNode' xmi:id='id992ee75f-4f44-45a7-aa59-6c59faef868e'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idd93c9080-be09-40da-b506-5e9a626e32ec'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id68e33f83-f8ed-4f2a-8987-7108d9764ad7'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='120.0' width='120.0'/>
      </contained>
      <position x='3100.515625' y='725.521484375'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showOperations' value='false'/>
      <property key='showMethodType' value='true'/>
      <property key='showPackage' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showMethodStatic' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='fontColor' value='#0'/>
      <property key='operationShowParameters' value='0'/>
      <property key='fillColor' value='#a5e7ff'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='showAttributeType' value='true'/>
      <property key='showAttributes' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::model.entities.Jobs::EntityObject' presentation='SYMBOLIC'/>
      <size height='120.0' width='120.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='ide5e09031-c2b6-451a-a615-47404959f044'>
      <anchorage xmi:id='idce149a42-f7c3-42df-a961-1f093965df31' graphEdge='id17ec3da5-65e6-43c9-a945-e7bf273caad6 id2dbf9cb0-2ac5-4dd1-a8fa-c3f6ba043f70 idb85b7e37-4ff5-440d-92ba-7e74bcfd4ce3'/>
      <contained xmi:type='DI:GraphNode' xmi:id='idcf92d8e0-8d51-490f-9306-5e113b70cd48'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id41296da8-1c0d-4e57-9a6a-7bd5933b3498'>
        <contained xmi:type='DI:GraphNode' xmi:id='idea45132a-9a9f-4200-8d01-a10d2d9ab8f5'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeCompartment'/>
          <size height='1.9559744596481323' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id197c67c5-53a1-4938-b3e2-47f45cf8e240'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationCompartment'/>
          <size height='0.044025495648384094' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='123.80859375' width='120.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id725c2d69-8a31-4c50-9a00-6491f156da30'>
        <contained xmi:type='DI:GraphNode' xmi:id='id0e1ec98d-c8cc-4a42-95fe-6ef81761d6ed'>
          <contained xmi:type='DI:GraphNode' xmi:id='id239b9743-de49-4de1-8e59-b595c5416ed3'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id7f5c81b7-99f4-4891-b597-a37665e51fb1'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='ida9f63c46-7be8-4c3b-979c-61536bfe98e1'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='123.80859375' width='120.0'/>
      </contained>
      <position x='3077.77392578125' y='0.0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showOperations' value='false'/>
      <property key='showMethodType' value='true'/>
      <property key='showPackage' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showMethodStatic' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='fontColor' value='#0'/>
      <property key='operationShowParameters' value='0'/>
      <property key='fillColor' value='#a5e7ff'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='showAttributeType' value='true'/>
      <property key='showAttributes' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::model.entities.JobHistory::EntityObject' presentation='SYMBOLIC'/>
      <size height='123.80859375' width='120.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id9ba324ec-da7f-4b2f-8b31-ceee52bfa7ad'>
      <anchorage xmi:id='id912416c4-058e-47a3-a714-fc4a0a2e2cc1' graphEdge='id00ca0283-59a6-4f03-ab50-e7152493fffa id6d04102c-eb72-4a32-a608-3abe08d56210'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id289df2cc-5f4c-410c-8d1b-c1b83a28128d'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id570900ae-81d8-495a-82db-cb786369c5db'>
        <contained xmi:type='DI:GraphNode' xmi:id='idb2dae346-37b2-4c25-ae9a-53079be172b7'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeCompartment'/>
          <size height='1.9620250463485718' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='ideab65e08-7629-493e-9659-0de91c4a5197'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationCompartment'/>
          <size height='0.03797497600317001' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='138.28466796875' width='120.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id4eb950e7-f7a0-41be-b667-604c468ef0b8'>
        <contained xmi:type='DI:GraphNode' xmi:id='id930da86b-43a4-4050-94c5-aee12e9c70e5'>
          <contained xmi:type='DI:GraphNode' xmi:id='idd2db5327-daf9-4f64-8bac-a5f459a452fb'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idb1a7ec15-7e9d-430a-a273-a628972596de'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id779605cf-1904-4596-aa66-743a61d31ac1'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='138.28466796875' width='120.0'/>
      </contained>
      <position x='2875.515625' y='443.80859375'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showOperations' value='false'/>
      <property key='showMethodType' value='true'/>
      <property key='showPackage' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showMethodStatic' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='fontColor' value='#0'/>
      <property key='operationShowParameters' value='0'/>
      <property key='fillColor' value='#a5e7ff'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='showAttributeType' value='true'/>
      <property key='showAttributes' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::model.entities.Locations::EntityObject' presentation='SYMBOLIC'/>
      <size height='138.28466796875' width='120.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id911997f8-055d-4990-ae28-77a30fb0893a'>
      <contained xmi:type='DI:GraphNode' xmi:id='id36894f2c-6a51-4e78-9b27-f1a52ab01f19'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ide8b40439-54c3-4a38-a3dd-2a9464a81035'>
        <contained xmi:type='DI:GraphNode' xmi:id='id160a3d16-83fd-4e1d-b74e-258f34ce9d56'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id1f90e7a0-3f04-4e0b-9def-9e6b2e69a0ea'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ClassifierCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id86c04001-dd07-4c88-a654-d16310d84219'>
        <contained xmi:type='DI:GraphNode' xmi:id='idc70d620d-dc2e-4950-ac9b-73682a391693'>
          <contained xmi:type='DI:GraphNode' xmi:id='idbccd2821-a000-47dc-ae74-5047fb8fc239'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='38.9521484375' width='97.015625'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id44eedfa7-0f9f-470f-a468-82a74b212403'>
          <contained xmi:type='DI:GraphNode' xmi:id='id2b2922ba-71c6-4148-b291-948c2b3d5c14'>
            <anchorage xmi:id='ideb6ded45-2bfd-4d4a-8459-c809509ec54b' graphEdge='iddb3523f2-6464-4b84-8d4a-f9788e0eb9cd'/>
            <contained xmi:type='DI:GraphNode' xmi:id='id98162f29-0d24-478a-b6f4-6aecc408bea1'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
              <size height='40.0' width='119.0'/>
            </contained>
            <position x='2097.5' y='139.99996948242188'/>
            <property key='showPackage' value='false'/>
            <property key='font' value='SansSerif,plain,11'/>
            <property key='fillColor' value='#a5e7ff'/>
            <property key='lineColor' value='#a5a5a5'/>
            <property key='showStereotype' value='false'/>
            <property key='fontColor' value='#0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::model.AppModule.CountriesView1::ViewObjectInstance' presentation='COMPACT'/>
            <size height='40.0' width='119.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id1cddabee-077d-4e51-bd5b-3f6e57d57091'>
            <anchorage xmi:id='idd4e1eb16-f4a1-4f93-821a-37126cbbf932' graphEdge='id2cfa790d-dcdf-49ec-9655-426c1d96ff61 id59783f6a-7773-4573-83f7-0bcedc787a39'/>
            <contained xmi:type='DI:GraphNode' xmi:id='id71b63adc-eed8-48be-a207-84af2df4a918'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
              <size height='40.0' width='134.0'/>
            </contained>
            <position x='1752.7501220703125' y='139.99996948242188'/>
            <property key='showPackage' value='false'/>
            <property key='font' value='SansSerif,plain,11'/>
            <property key='fillColor' value='#a5e7ff'/>
            <property key='lineColor' value='#a5a5a5'/>
            <property key='showStereotype' value='false'/>
            <property key='fontColor' value='#0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::model.AppModule.DepartmentsView1::ViewObjectInstance' presentation='COMPACT'/>
            <size height='40.0' width='134.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id39363813-c507-4604-a04a-bd7a44334a22'>
            <anchorage xmi:id='id60f875f0-7878-4238-ad9f-8e69b6efbe9d' graphEdge='id21bf4d6d-2b08-422e-9c19-5b5154df17f5 id83dcf075-631d-49cf-8a0f-75468ec53cb9 idc965e176-0e8d-4dba-af47-cdb3a46c9d4d'/>
            <contained xmi:type='DI:GraphNode' xmi:id='id94830558-c697-42de-8eef-7cbde78d7c64'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
              <size height='40.0' width='125.0'/>
            </contained>
            <position x='1184.3333740234375' y='139.99996948242188'/>
            <property key='showPackage' value='false'/>
            <property key='font' value='SansSerif,plain,11'/>
            <property key='fillColor' value='#a5e7ff'/>
            <property key='lineColor' value='#a5a5a5'/>
            <property key='showStereotype' value='false'/>
            <property key='fontColor' value='#0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::model.AppModule.EmployeesView1::ViewObjectInstance' presentation='COMPACT'/>
            <size height='40.0' width='125.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idee064261-fdf0-4a24-bc3e-4313b482f03d'>
            <contained xmi:type='DI:GraphNode' xmi:id='id546c27fe-982a-4547-85ed-ac78aee03221'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
              <size height='40.0' width='124.0'/>
            </contained>
            <position x='960.3333129882812' y='139.99996948242188'/>
            <property key='showPackage' value='false'/>
            <property key='font' value='SansSerif,plain,11'/>
            <property key='fillColor' value='#a5e7ff'/>
            <property key='lineColor' value='#a5a5a5'/>
            <property key='showStereotype' value='false'/>
            <property key='fontColor' value='#0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::model.AppModule.JobHistoryView1::ViewObjectInstance' presentation='COMPACT'/>
            <size height='40.0' width='124.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idb836c588-3897-48ae-8f3d-b1d2f0d398d5'>
            <anchorage xmi:id='id74047677-ec15-4306-96af-f7241d0d9075' graphEdge='id419e59c6-f319-41e0-b292-187984fa9a13 id638d73fe-f4fe-4655-8123-661192f4ee25'/>
            <contained xmi:type='DI:GraphNode' xmi:id='id7c7d499d-c813-427b-8d55-56d89bcc1ab7'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
              <size height='40.0' width='100.0'/>
            </contained>
            <position x='622.75' y='139.99996948242188'/>
            <property key='showPackage' value='false'/>
            <property key='font' value='SansSerif,plain,11'/>
            <property key='fillColor' value='#a5e7ff'/>
            <property key='lineColor' value='#a5a5a5'/>
            <property key='showStereotype' value='false'/>
            <property key='fontColor' value='#0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::model.AppModule.JobsView1::ViewObjectInstance' presentation='COMPACT'/>
            <size height='40.0' width='100.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id3a149d9e-6dc5-4593-8fa4-bc9c1be43b7f'>
            <anchorage xmi:id='idad677dd6-a968-4f01-996d-98f20d4b1f7a' graphEdge='iddd586329-6ca4-417c-9f73-5ffdc1fe1353'/>
            <contained xmi:type='DI:GraphNode' xmi:id='id9e416649-eadd-493b-ae38-7939f46c7a0d'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
              <size height='40.0' width='120.0'/>
            </contained>
            <position x='269.0' y='139.99996948242188'/>
            <property key='showPackage' value='false'/>
            <property key='font' value='SansSerif,plain,11'/>
            <property key='fillColor' value='#a5e7ff'/>
            <property key='lineColor' value='#a5a5a5'/>
            <property key='showStereotype' value='false'/>
            <property key='fontColor' value='#0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::model.AppModule.LocationsView1::ViewObjectInstance' presentation='COMPACT'/>
            <size height='40.0' width='120.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idb68e3f50-b1db-4660-a4ff-755f5c37b85d'>
            <anchorage xmi:id='id00431c6f-f587-4baf-aa68-b1269fbe36d8' graphEdge='id70a70202-43cc-4420-be2b-28f46affd9e2'/>
            <contained xmi:type='DI:GraphNode' xmi:id='id573c76f1-e07f-489e-9e47-b433f05e296a'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
              <size height='40.0' width='162.0'/>
            </contained>
            <position x='4.952040853822837E-6' y='139.99996948242188'/>
            <property key='showPackage' value='false'/>
            <property key='font' value='SansSerif,plain,11'/>
            <property key='fillColor' value='#a5e7ff'/>
            <property key='lineColor' value='#a5a5a5'/>
            <property key='showStereotype' value='false'/>
            <property key='fontColor' value='#0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::model.AppModule.EmployeesViewLecture1::ViewObjectInstance' presentation='COMPACT'/>
            <size height='40.0' width='162.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id6159ce9f-21e7-4055-a206-f22fae1fc835'>
            <anchorage xmi:id='idc22ea720-8fe3-4c12-a2b1-c3a659df8c37' graphEdge='id21bf4d6d-2b08-422e-9c19-5b5154df17f5'/>
            <contained xmi:type='DI:GraphNode' xmi:id='idf0ae4204-9f14-4128-958e-e298aeacdbfc'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
              <size height='40.0' width='125.0'/>
            </contained>
            <position x='950.0' y='-4.933127638651058E-5'/>
            <property key='showPackage' value='false'/>
            <property key='font' value='SansSerif,plain,11'/>
            <property key='fillColor' value='#a5e7ff'/>
            <property key='lineColor' value='#a5a5a5'/>
            <property key='showStereotype' value='false'/>
            <property key='fontColor' value='#0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::model.AppModule.EmployeesView2::ViewObjectInstance' presentation='COMPACT'/>
            <size height='40.0' width='125.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id97cf945a-aeb2-4d5f-82e6-00bcb7d17c88'>
            <anchorage xmi:id='id73722e05-6928-4239-8f09-e913aec04162' graphEdge='id59783f6a-7773-4573-83f7-0bcedc787a39'/>
            <contained xmi:type='DI:GraphNode' xmi:id='id06b7dd50-2f54-48ac-baf9-f0a66d4fc0cf'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
              <size height='40.0' width='125.0'/>
            </contained>
            <position x='1872.0' y='-4.933127638651058E-5'/>
            <property key='showPackage' value='false'/>
            <property key='font' value='SansSerif,plain,11'/>
            <property key='fillColor' value='#a5e7ff'/>
            <property key='lineColor' value='#a5a5a5'/>
            <property key='showStereotype' value='false'/>
            <property key='fontColor' value='#0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::model.AppModule.EmployeesView3::ViewObjectInstance' presentation='COMPACT'/>
            <size height='40.0' width='125.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id1e7eacdb-aa9d-4789-9f72-601d5c075ea3'>
            <anchorage xmi:id='id9a8914a1-7230-4906-90e2-42cc3006af0e' graphEdge='id83dcf075-631d-49cf-8a0f-75468ec53cb9'/>
            <contained xmi:type='DI:GraphNode' xmi:id='id3f6e3969-b16e-41aa-8889-229b4ea6236e'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
              <size height='40.0' width='134.0'/>
            </contained>
            <position x='1179.8333740234375' y='-4.933127638651058E-5'/>
            <property key='showPackage' value='false'/>
            <property key='font' value='SansSerif,plain,11'/>
            <property key='fillColor' value='#a5e7ff'/>
            <property key='lineColor' value='#a5a5a5'/>
            <property key='showStereotype' value='false'/>
            <property key='fontColor' value='#0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::model.AppModule.DepartmentsView2::ViewObjectInstance' presentation='COMPACT'/>
            <size height='40.0' width='134.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idbad04486-17b0-4c48-a226-685e83fba5a4'>
            <anchorage xmi:id='ide1735cfc-9d47-4dab-87b3-b58674c1f4dd' graphEdge='id419e59c6-f319-41e0-b292-187984fa9a13'/>
            <contained xmi:type='DI:GraphNode' xmi:id='id4990420a-c874-4b0e-b4eb-47761a5679a2'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
              <size height='40.0' width='125.0'/>
            </contained>
            <position x='725.0' y='-4.933127638651058E-5'/>
            <property key='showPackage' value='false'/>
            <property key='font' value='SansSerif,plain,11'/>
            <property key='fillColor' value='#a5e7ff'/>
            <property key='lineColor' value='#a5a5a5'/>
            <property key='showStereotype' value='false'/>
            <property key='fontColor' value='#0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::model.AppModule.EmployeesView4::ViewObjectInstance' presentation='COMPACT'/>
            <size height='40.0' width='125.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id97c2ff98-d71a-4f36-8b01-067fb54f7e75'>
            <anchorage xmi:id='idf0509eac-7026-4f4f-af29-db8a7d5eef8b' graphEdge='id2cfa790d-dcdf-49ec-9655-426c1d96ff61'/>
            <contained xmi:type='DI:GraphNode' xmi:id='id823b7a66-7b05-4d89-84ca-67f77edf88f3'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
              <size height='40.0' width='124.0'/>
            </contained>
            <position x='1642.9998779296875' y='-4.933127638651058E-5'/>
            <property key='showPackage' value='false'/>
            <property key='font' value='SansSerif,plain,11'/>
            <property key='fillColor' value='#a5e7ff'/>
            <property key='lineColor' value='#a5a5a5'/>
            <property key='showStereotype' value='false'/>
            <property key='fontColor' value='#0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::model.AppModule.JobHistoryView2::ViewObjectInstance' presentation='COMPACT'/>
            <size height='40.0' width='124.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id9a7c7381-24cb-4171-ae17-012c2c744041'>
            <anchorage xmi:id='id16aac62c-cf4b-4743-afc1-a39103de7891' graphEdge='idc965e176-0e8d-4dba-af47-cdb3a46c9d4d'/>
            <contained xmi:type='DI:GraphNode' xmi:id='idfe5a869b-15d3-4d23-8035-7ab7575dc36d'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
              <size height='40.0' width='124.0'/>
            </contained>
            <position x='1419.0' y='-4.933127638651058E-5'/>
            <property key='showPackage' value='false'/>
            <property key='font' value='SansSerif,plain,11'/>
            <property key='fillColor' value='#a5e7ff'/>
            <property key='lineColor' value='#a5a5a5'/>
            <property key='showStereotype' value='false'/>
            <property key='fontColor' value='#0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::model.AppModule.JobHistoryView3::ViewObjectInstance' presentation='COMPACT'/>
            <size height='40.0' width='124.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='ida36dd990-2dc9-417d-b7eb-e21a2568f1b2'>
            <anchorage xmi:id='id54af1780-86b3-4ef6-b255-58afc5a3f133' graphEdge='id638d73fe-f4fe-4655-8123-661192f4ee25'/>
            <contained xmi:type='DI:GraphNode' xmi:id='id625cafa0-10a3-47f1-9078-4598983e9a52'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
              <size height='40.0' width='124.0'/>
            </contained>
            <position x='495.9999694824219' y='-4.933127638651058E-5'/>
            <property key='showPackage' value='false'/>
            <property key='font' value='SansSerif,plain,11'/>
            <property key='fillColor' value='#a5e7ff'/>
            <property key='lineColor' value='#a5a5a5'/>
            <property key='showStereotype' value='false'/>
            <property key='fontColor' value='#0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::model.AppModule.JobHistoryView4::ViewObjectInstance' presentation='COMPACT'/>
            <size height='40.0' width='124.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idaadb06ce-96a1-449d-8f74-dfbc346fc9b9'>
            <anchorage xmi:id='id201671fc-61e5-48fd-bad0-567ebb7e77e0' graphEdge='iddd586329-6ca4-417c-9f73-5ffdc1fe1353'/>
            <contained xmi:type='DI:GraphNode' xmi:id='id28e8e559-4166-4150-8b15-f430e921fa0e'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
              <size height='40.0' width='134.0'/>
            </contained>
            <position x='262.0' y='-4.933127638651058E-5'/>
            <property key='showPackage' value='false'/>
            <property key='font' value='SansSerif,plain,11'/>
            <property key='fillColor' value='#a5e7ff'/>
            <property key='lineColor' value='#a5a5a5'/>
            <property key='showStereotype' value='false'/>
            <property key='fontColor' value='#0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::model.AppModule.DepartmentsView3::ViewObjectInstance' presentation='COMPACT'/>
            <size height='40.0' width='134.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id17c7dc99-d8a4-4e5b-9f99-637426fbb82c'>
            <anchorage xmi:id='idb1557ee1-9e03-4236-893e-741d8751086b' graphEdge='iddb3523f2-6464-4b84-8d4a-f9788e0eb9cd'/>
            <contained xmi:type='DI:GraphNode' xmi:id='id7091858e-325e-49a1-b7c6-62c9ac63fca1'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
              <size height='40.0' width='120.0'/>
            </contained>
            <position x='2097.0' y='-4.933127638651058E-5'/>
            <property key='showPackage' value='false'/>
            <property key='font' value='SansSerif,plain,11'/>
            <property key='fillColor' value='#a5e7ff'/>
            <property key='lineColor' value='#a5a5a5'/>
            <property key='showStereotype' value='false'/>
            <property key='fontColor' value='#0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::model.AppModule.LocationsView2::ViewObjectInstance' presentation='COMPACT'/>
            <size height='40.0' width='120.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id1186f770-2a95-4154-b254-397c4e52fca4'>
            <anchorage xmi:id='id65f55e05-e1df-4a99-aee4-44557f4d2f59' graphEdge='id70a70202-43cc-4420-be2b-28f46affd9e2'/>
            <contained xmi:type='DI:GraphNode' xmi:id='ide0e6b227-98dc-4da2-b08d-a83f04676c7f'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
              <size height='40.0' width='162.0'/>
            </contained>
            <position x='4.952040853822837E-6' y='-4.933127638651058E-5'/>
            <property key='showPackage' value='false'/>
            <property key='font' value='SansSerif,plain,11'/>
            <property key='fillColor' value='#a5e7ff'/>
            <property key='lineColor' value='#a5a5a5'/>
            <property key='showStereotype' value='false'/>
            <property key='fontColor' value='#0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::model.AppModule.EmployeesViewLecture2::ViewObjectInstance' presentation='COMPACT'/>
            <size height='40.0' width='162.0'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id638d73fe-f4fe-4655-8123-661192f4ee25' anchor='id74047677-ec15-4306-96af-f7241d0d9075 id54af1780-86b3-4ef6-b255-58afc5a3f133'>
            <contained xmi:type='DI:GraphNode' xmi:id='ide151e6c7-d8db-4f41-b620-6abe699dbe08'>
              <position x='-65.5' y='-19.920822143554688'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcename'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idc1971f6d-15bb-498f-8b87-9c13bf429227'>
              <position x='16.5' y='-13.476089477539062'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id41c9536e-c21d-41ff-ae8b-68347a8e2a26'>
              <position x='-38.22406005859375' y='16.316452026367188'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id0fd79da3-6a3a-491b-adfa-18ec6068f2d1'>
              <position x='-2.74163818359375' y='-25.92780303955078'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id2be5be87-026b-4bf9-9cf9-976c759b893d'>
              <position x='-93.5' y='1.9073486328125E-5'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id2bcf3f76-92d2-4fef-a815-89fd95046adb'>
              <position x='16.5' y='2.4898910522460938'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
            </contained>
            <property key='showAssocName' value='false'/>
            <property key='font' value='SansSerif,plain,11'/>
            <property key='EdgeType' value='1'/>
            <property key='showCardinality' value='false'/>
            <property key='lineColor' value='#646464'/>
            <property key='showRoleNames' value='true'/>
            <property key='showStereotype' value='false'/>
            <property key='fontColor' value='#0'/>
            <property key='lineWidth' value='1.0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::model.AppModule.JhistJobFkLink1::ViewLinkInstance'/>
            <waypoint x='656.0833129882812' y='139.99996948242188'/>
            <waypoint x='656.0833129882812' y='119.80000305175781'/>
            <waypoint x='558.0' y='119.80000305175781'/>
            <waypoint x='558.0' y='39.99995040893555'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id21bf4d6d-2b08-422e-9c19-5b5154df17f5' anchor='id60f875f0-7878-4238-ad9f-8e69b6efbe9d idc22ea720-8fe3-4c12-a2b1-c3a659df8c37'>
            <contained xmi:type='DI:GraphNode' xmi:id='id2bc908ea-7724-40c3-b067-215b4d4dd5f2'>
              <position x='-1.8038330078125' y='-13.269241333007812'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcename'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id89c0f78f-36cc-4881-afd8-fa2be41fe946'>
              <position x='-49.931884765625' y='-50.17604064941406'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id9c9f0061-244f-4474-b251-b0b20cd5703b'>
              <position x='43.877685546875' y='16.5'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idd4b12458-08c6-414a-975d-a96b4cfc3bc1'>
              <position x='-49.0' y='-29.97607421875'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id96430bfc-c831-4b6a-91ff-53f145294db9'>
              <position x='-94.5' y='1.1694908142089844'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idf021b743-a7f6-4ce4-bad2-0c9a6e03574c'>
              <position x='16.49993896484375' y='1.1444091796875E-5'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
            </contained>
            <property key='showAssocName' value='false'/>
            <property key='font' value='SansSerif,plain,11'/>
            <property key='EdgeType' value='1'/>
            <property key='showCardinality' value='false'/>
            <property key='lineColor' value='#646464'/>
            <property key='showRoleNames' value='true'/>
            <property key='showStereotype' value='false'/>
            <property key='fontColor' value='#0'/>
            <property key='lineWidth' value='1.0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::model.AppModule.EmpManagerFkLink1::ViewLinkInstance'/>
            <waypoint x='1215.5833740234375' y='139.99996948242188'/>
            <waypoint x='1215.5833740234375' y='119.80000305175781'/>
            <waypoint x='1012.5000610351562' y='119.80000305175781'/>
            <waypoint x='1012.5000610351562' y='39.99995040893555'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='iddd586329-6ca4-417c-9f73-5ffdc1fe1353' anchor='idad677dd6-a968-4f01-996d-98f20d4b1f7a id201671fc-61e5-48fd-bad0-567ebb7e77e0'>
            <contained xmi:type='DI:GraphNode' xmi:id='id71072077-b85e-4937-a0e3-2fd09564ced1'>
              <position x='-89.5' y='-33.00000762939453'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcename'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id16a5753b-45b8-453e-9da6-77567c72bfe0'>
              <position x='16.5' y='-13.47607421875'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idaa5247f4-0e27-4dfb-be2a-6e376d92d7e1'>
              <position x='-67.5' y='-15.999992370605469'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id432ecd1d-f66a-4376-92cb-f8688f4139f6'>
              <position x='16.5' y='-29.47607421875'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id902689b2-18b6-4b4f-a39f-abf48730fe82'>
              <position x='-103.5' y='4.533336639404297'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idde883fed-acbd-44c3-a361-dd0c808abd75'>
              <position x='16.5' y='2.2583885192871094'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
            </contained>
            <property key='showAssocName' value='false'/>
            <property key='font' value='SansSerif,plain,11'/>
            <property key='EdgeType' value='1'/>
            <property key='showCardinality' value='false'/>
            <property key='lineColor' value='#646464'/>
            <property key='showRoleNames' value='true'/>
            <property key='showStereotype' value='false'/>
            <property key='fontColor' value='#0'/>
            <property key='lineWidth' value='1.0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::model.AppModule.DeptLocFkLink1::ViewLinkInstance'/>
            <waypoint x='329.0' y='139.99996948242188'/>
            <waypoint x='329.0' y='39.99995040893555'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='iddb3523f2-6464-4b84-8d4a-f9788e0eb9cd' anchor='ideb6ded45-2bfd-4d4a-8459-c809509ec54b idb1557ee1-9e03-4236-893e-741d8751086b'>
            <contained xmi:type='DI:GraphNode' xmi:id='idb775c137-530c-45d1-9f8a-d0ba1e3a8bfd'>
              <position x='-88.5' y='-33.00000762939453'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcename'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id89231276-2f98-4727-b515-734411c6d506'>
              <position x='16.5' y='-13.47607421875'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id82a0ca17-1f60-4585-8932-47825d48847d'>
              <position x='-67.5' y='-15.999992370605469'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id313c798a-4c65-4eca-b0f1-c1a44c563f14'>
              <position x='16.5' y='-29.47607421875'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id8693b8ca-e58c-4ed7-913e-4a8829fd55dd'>
              <position x='-89.5' y='4.596645355224609'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id79fab5df-6c7f-457d-8c4a-e7ec3b0170a4'>
              <position x='16.5' y='2.2215614318847656'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
            </contained>
            <property key='showAssocName' value='false'/>
            <property key='font' value='SansSerif,plain,11'/>
            <property key='EdgeType' value='1'/>
            <property key='showCardinality' value='false'/>
            <property key='lineColor' value='#646464'/>
            <property key='showRoleNames' value='true'/>
            <property key='showStereotype' value='false'/>
            <property key='fontColor' value='#0'/>
            <property key='lineWidth' value='1.0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::model.AppModule.LocCIdFkLink1::ViewLinkInstance'/>
            <waypoint x='2157.0' y='139.99996948242188'/>
            <waypoint x='2157.0' y='39.99995040893555'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id2cfa790d-dcdf-49ec-9655-426c1d96ff61' anchor='idd4e1eb16-f4a1-4f93-821a-37126cbbf932 idf0509eac-7026-4f4f-af29-db8a7d5eef8b'>
            <contained xmi:type='DI:GraphNode' xmi:id='id197f4d28-18b8-4a45-ab92-0701c5cab343'>
              <position x='-103.5001220703125' y='-17.66687774658203'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcename'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idd0fced94-b53a-44ef-8d27-aae1c61e3eac'>
              <position x='16.5' y='-13.476173400878906'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id0667c8d7-c199-4ae9-8bf7-065c2763a989'>
              <position x='-82.28466796875' y='7.022918701171875'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id73fcfeb0-38c1-4325-be6c-80d9b5f95c20'>
              <position x='0.0916748046875' y='-13.707649230957031'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idd22c8ae6-28ff-4876-8599-c853004dc15e'>
              <position x='-93.5' y='3.814697265625E-6'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id5e36661f-fcac-4cab-beb0-a5e841a58435'>
              <position x='16.5' y='1.7430038452148438'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
            </contained>
            <property key='showAssocName' value='false'/>
            <property key='font' value='SansSerif,plain,11'/>
            <property key='EdgeType' value='1'/>
            <property key='showCardinality' value='false'/>
            <property key='lineColor' value='#646464'/>
            <property key='showRoleNames' value='true'/>
            <property key='showStereotype' value='false'/>
            <property key='fontColor' value='#0'/>
            <property key='lineWidth' value='1.0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::model.AppModule.JhistDeptFkLink1::ViewLinkInstance'/>
            <waypoint x='1797.416748046875' y='139.99996948242188'/>
            <waypoint x='1797.416748046875' y='119.80000305175781'/>
            <waypoint x='1705.0' y='119.80000305175781'/>
            <waypoint x='1705.0' y='39.99995040893555'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id59783f6a-7773-4573-83f7-0bcedc787a39' anchor='idd4e1eb16-f4a1-4f93-821a-37126cbbf932 id73722e05-6928-4239-8f09-e913aec04162'>
            <contained xmi:type='DI:GraphNode' xmi:id='id398c794d-2ae3-4d77-a7dd-016bae25c28e'>
              <position x='-76.4837646484375' y='-50.17604064941406'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcename'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='ida6ea0c51-0be5-416c-8d37-42988d347258'>
              <position x='9.8492431640625' y='-18.55517578125'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id370ea269-3fb4-41f0-8a4e-96b8eaefa9cf'>
              <position x='-51.0916748046875' y='-14.37835693359375'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idf71b0c50-0734-421c-a154-4fe94d6113b1'>
              <position x='32.6173095703125' y='-5.056182861328125'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id134bd95e-e11c-48b4-86a2-3d35db4e68c9'>
              <position x='-94.5' y='3.814697265625E-6'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idaa097c1d-877c-4d86-afd4-5757f73f99a8'>
              <position x='16.5' y='3.011219024658203'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
            </contained>
            <property key='showAssocName' value='false'/>
            <property key='font' value='SansSerif,plain,11'/>
            <property key='EdgeType' value='1'/>
            <property key='showCardinality' value='false'/>
            <property key='lineColor' value='#646464'/>
            <property key='showRoleNames' value='true'/>
            <property key='showStereotype' value='false'/>
            <property key='fontColor' value='#0'/>
            <property key='lineWidth' value='1.0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::model.AppModule.EmpDeptFkLink1::ViewLinkInstance'/>
            <waypoint x='1842.083251953125' y='139.99996948242188'/>
            <waypoint x='1842.083251953125' y='119.80000305175781'/>
            <waypoint x='1934.5' y='119.80000305175781'/>
            <waypoint x='1934.5' y='39.99995040893555'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id70a70202-43cc-4420-be2b-28f46affd9e2' anchor='id00431c6f-f587-4baf-aa68-b1269fbe36d8 id65f55e05-e1df-4a99-aee4-44557f4d2f59'>
            <contained xmi:type='DI:GraphNode' xmi:id='ide938d171-fddc-4faf-9a0e-c699e729c36f'>
              <position x='-131.5' y='-33.00000762939453'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcename'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='ide2c0e064-8b6b-45be-8731-5cdd267c7883'>
              <position x='16.5' y='-13.47607421875'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id585728f9-7a90-4e4c-a631-3d32915d5ee4'>
              <position x='-67.5' y='-15.999992370605469'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id597ed441-2400-43c1-a089-f51dfae24747'>
              <position x='16.5' y='-29.47607421875'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='iddecae366-7829-4b12-8ae1-2a57bec5130b'>
              <position x='-181.5' y='4.533336639404297'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id68e4fc78-1342-43c2-a9d0-3efe1dbedb8e'>
              <position x='16.5' y='0.4983329772949219'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
            </contained>
            <property key='showAssocName' value='false'/>
            <property key='font' value='SansSerif,plain,11'/>
            <property key='EdgeType' value='1'/>
            <property key='showCardinality' value='false'/>
            <property key='lineColor' value='#646464'/>
            <property key='showRoleNames' value='true'/>
            <property key='showStereotype' value='false'/>
            <property key='fontColor' value='#0'/>
            <property key='lineWidth' value='1.0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::model.AppModule.EmpManagerFkLink1_1::ViewLinkInstance'/>
            <waypoint x='81.0' y='139.99996948242188'/>
            <waypoint x='81.0' y='39.99995040893555'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id83dcf075-631d-49cf-8a0f-75468ec53cb9' anchor='id60f875f0-7878-4238-ad9f-8e69b6efbe9d id9a8914a1-7230-4906-90e2-42cc3006af0e'>
            <contained xmi:type='DI:GraphNode' xmi:id='id5d003562-70ab-4856-ba6f-c14dae774be2'>
              <position x='-112.5' y='-33.00000762939453'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcename'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='ide93d5fe7-ae1c-432c-9c49-bdc7ea4b5eb5'>
              <position x='13.0208740234375' y='-31.496368408203125'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id9d9a8c03-c225-4521-b9d0-5671e7a8acea'>
              <position x='-67.5' y='-15.999992370605469'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id1b64505a-670c-4b93-85a8-bba9e70bcaf6'>
              <position x='16.5' y='-29.47607421875'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id2180d57f-4719-45a6-a51a-ebd19ce18dda'>
              <position x='-103.5' y='3.2957839965820312'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id7ecdb962-7476-4b55-a9a2-584c3ba7f084'>
              <position x='16.5' y='1.3412551879882812'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
            </contained>
            <property key='showAssocName' value='false'/>
            <property key='font' value='SansSerif,plain,11'/>
            <property key='EdgeType' value='1'/>
            <property key='showCardinality' value='false'/>
            <property key='lineColor' value='#646464'/>
            <property key='showRoleNames' value='true'/>
            <property key='showStereotype' value='false'/>
            <property key='fontColor' value='#0'/>
            <property key='lineWidth' value='1.0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::model.AppModule.DeptMgrFkLink1::ViewLinkInstance'/>
            <waypoint x='1246.8333740234375' y='139.99996948242188'/>
            <waypoint x='1246.8333740234375' y='39.99995040893555'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id419e59c6-f319-41e0-b292-187984fa9a13' anchor='id74047677-ec15-4306-96af-f7241d0d9075 ide1735cfc-9d47-4dab-87b3-b58674c1f4dd'>
            <contained xmi:type='DI:GraphNode' xmi:id='id5e23c380-fcc9-4b1e-b5f0-8a6d71b23923'>
              <position x='-37.5697021484375' y='-50.17604064941406'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcename'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id86b483b6-e015-4cbe-a185-70e4444b7828'>
              <position x='16.5' y='-13.47607421875'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id7b39e987-331c-46b0-97f3-8400217250e6'>
              <position x='-31.9608154296875' y='-26.338775634765625'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idf38ef184-c19e-4e1b-a1ae-68d5b6532798'>
              <position x='-33.5244140625' y='16.499298095703125'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idbf061415-33d0-49ee-8d2d-bdd855671dd6'>
              <position x='-94.5' y='0.34209442138671875'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='ida7a40911-c0d2-4a45-86e5-bb3dfe8abc58'>
              <position x='16.5' y='1.52587890625E-5'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
            </contained>
            <property key='showAssocName' value='false'/>
            <property key='font' value='SansSerif,plain,11'/>
            <property key='EdgeType' value='1'/>
            <property key='showCardinality' value='false'/>
            <property key='lineColor' value='#646464'/>
            <property key='showRoleNames' value='true'/>
            <property key='showStereotype' value='false'/>
            <property key='fontColor' value='#0'/>
            <property key='lineWidth' value='1.0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::model.AppModule.EmpJobFkLink1::ViewLinkInstance'/>
            <waypoint x='689.4166259765625' y='139.99996948242188'/>
            <waypoint x='689.4166259765625' y='119.80000305175781'/>
            <waypoint x='787.5000610351562' y='119.80000305175781'/>
            <waypoint x='787.5000610351562' y='39.99995040893555'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='idc965e176-0e8d-4dba-af47-cdb3a46c9d4d' anchor='id60f875f0-7878-4238-ad9f-8e69b6efbe9d id16aac62c-cf4b-4743-afc1-a39103de7891'>
            <contained xmi:type='DI:GraphNode' xmi:id='id751271cd-97f9-4195-bfad-2e39bd17c655'>
              <position x='-71.0322265625' y='-50.17604064941406'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcename'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id8c9098d1-7a82-43f6-9e19-f3130a29cc98'>
              <position x='75.0491943359375' y='-3.6999664306640625'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id9f9a9b59-0a79-4406-be8b-eaf1b7fd89a7'>
              <position x='-25.5' y='-29.97607421875'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id6bed34f0-2378-464c-8d6a-9418d7158bb4'>
              <position x='-39.0' y='16.5'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id8eb3ef4e-586e-4a58-ba5d-8569568281da'>
              <position x='-93.5' y='1.9073486328125E-5'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id9989e4b1-cca2-46e9-9ddf-d7ff2f46f03f'>
              <position x='16.5' y='0.4656867980957031'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
            </contained>
            <property key='showAssocName' value='false'/>
            <property key='font' value='SansSerif,plain,11'/>
            <property key='EdgeType' value='1'/>
            <property key='showCardinality' value='false'/>
            <property key='lineColor' value='#646464'/>
            <property key='showRoleNames' value='true'/>
            <property key='showStereotype' value='false'/>
            <property key='fontColor' value='#0'/>
            <property key='lineWidth' value='1.0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::model.AppModule.JhistEmpFkLink1::ViewLinkInstance'/>
            <waypoint x='1278.0833740234375' y='139.99996948242188'/>
            <waypoint x='1278.0833740234375' y='119.80000305175781'/>
            <waypoint x='1481.0' y='119.80000305175781'/>
            <waypoint x='1481.0' y='39.99995040893555'/>
          </contained>
          <position x='-104.5' y='-6.103515625E-5'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='204.0000457763672' width='2724.515625'/>
      </contained>
      <position x='-91.5' y='725.5214233398438'/>
      <property key='operationShowParameters' value='0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='fillColor' value='#a5e7ff'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showInnerClasses' value='true'/>
      <property key='showOperations' value='false'/>
      <property key='showMethodType' value='true'/>
      <property key='showPackage' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showStereotype' value='false'/>
      <property key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::model.AppModule::ApplicationModule' presentation='EXPANDED'/>
      <size height='204.0000457763672' width='2724.515625'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id08b4a8eb-049d-4e47-ab53-0a171cf68bf7' anchor='id0305b1a2-64c2-44cf-bd6a-a3daefc07203 id0305b1a2-64c2-44cf-bd6a-a3daefc07203'>
      <contained xmi:type='DI:GraphNode' xmi:id='id1c633363-f81b-4e30-a921-f07fbe0c66df'>
        <position x='-111.0283203125' y='-31.814117431640625'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcename'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id327201e8-177e-4945-bf9f-ad275a738e15'>
        <position x='16.5' y='-32.466278076171875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id6f7c8ab6-0add-43ff-a8ae-a33a24254473'>
        <position x='-77.238525390625' y='-26.14794921875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id48059d08-78f3-47d6-b2c1-65c378a40b56'>
        <position x='10.14404296875' y='8.980926513671875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id80e22551-8369-4bc8-baa7-c45d55cdac7b'>
        <position x='16.5' y='-30.25018310546875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id649d33a1-4805-45cc-abe1-0c9ab762c81b'>
        <position x='-20.5' y='-5.511260986328125'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='showAssocName' value='false'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='EdgeType' value='1'/>
      <property key='showCardinality' value='true'/>
      <property key='lineColor' value='#646464'/>
      <property key='showRoleNames' value='false'/>
      <property key='showStereotype' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='lineWidth' value='1.0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::model.entities.assoc.EmpManagerFkAssoc::BC4JAssociation'/>
      <waypoint x='3234.49072265625' y='443.80859375'/>
      <waypoint x='3234.49072265625' y='423.60858154296875'/>
      <waypoint x='3257.49072265625' y='423.60858154296875'/>
      <waypoint x='3257.49072265625' y='443.80859375'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id17ec3da5-65e6-43c9-a945-e7bf273caad6' anchor='idbe6c78f5-62cf-4251-a274-a106f4efbf48 idce149a42-f7c3-42df-a961-1f093965df31'>
      <contained xmi:type='DI:GraphNode' xmi:id='id7ff90907-a4e4-4f37-bae7-7aa2ed3c8a2b'>
        <position x='-70.3359375' y='-3.70001220703125'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcename'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idc05f1929-3279-48b4-9214-0b86d3076961'>
        <position x='-64.284912109375' y='-50.17608642578125'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idd5a778f3-44b1-4a57-947d-e1d7b510285a'>
        <position x='-103.5' y='-72.9815673828125'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idbfa5e015-7df3-4084-8341-2ffebc2f94fe'>
        <position x='10.16015625' y='-93.36343383789062'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id2bad25f3-a9dc-4ebd-a8f4-141fe470d01c'>
        <position x='-67.5' y='23.8048095703125'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id9a1e4291-2e06-40d0-8608-79e80de75a9c'>
        <position x='15.98486328125' y='48.880889892578125'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='showAssocName' value='false'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='EdgeType' value='1'/>
      <property key='showCardinality' value='true'/>
      <property key='lineColor' value='#646464'/>
      <property key='showRoleNames' value='false'/>
      <property key='showStereotype' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='lineWidth' value='1.0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::model.entities.assoc.JhistJobFkAssoc::BC4JAssociation'/>
      <waypoint x='3140.515625' y='725.521484375'/>
      <waypoint x='3140.515625' y='705.3214721679688'/>
      <waypoint x='3055.77392578125' y='705.3214721679688'/>
      <waypoint x='3055.77392578125' y='203.60858154296875'/>
      <waypoint x='3107.77392578125' y='203.60858154296875'/>
      <waypoint x='3107.77392578125' y='123.80859375'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id6d04102c-eb72-4a32-a608-3abe08d56210' anchor='id51fb85dd-7016-4dcc-85c6-aaf6b4a4558c id912416c4-058e-47a3-a714-fc4a0a2e2cc1'>
      <contained xmi:type='DI:GraphNode' xmi:id='id4ea9418d-bc92-4b78-a93a-2224bda1780b'>
        <position x='-62.5' y='-23.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcename'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id7da32d44-760b-4e86-9de0-02b7d30af9a5'>
        <position x='16.5' y='-13.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id914ba3b4-81aa-4af1-83ba-0ffb2510c7a3'>
        <position x='-103.5' y='-22.94854736328125'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idb0f659b1-34a9-4384-acc1-ed79631c0db7'>
        <position x='16.5' y='-36.424560546875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id70f655ca-4eeb-4a25-a523-409534cadd1e'>
        <position x='-63.5' y='0.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id0ca59472-17b0-42d4-b0b6-1904914a25fd'>
        <position x='16.5' y='2.8765869140625'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='showAssocName' value='false'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='EdgeType' value='1'/>
      <property key='showCardinality' value='true'/>
      <property key='lineColor' value='#646464'/>
      <property key='showRoleNames' value='false'/>
      <property key='showStereotype' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='lineWidth' value='1.0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::model.entities.assoc.LocCIdFkAssoc::BC4JAssociation'/>
      <waypoint x='2935.515625' y='725.521484375'/>
      <waypoint x='2935.515625' y='582.09326171875'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id00ca0283-59a6-4f03-ab50-e7152493fffa' anchor='id912416c4-058e-47a3-a714-fc4a0a2e2cc1 idf91db7b8-c1cd-4dcd-86e4-c1f085ab0a39'>
      <contained xmi:type='DI:GraphNode' xmi:id='ida45bec2b-7ae8-44aa-ba44-4b9a21f3f120'>
        <position x='0.0' y='0.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcename'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ide4e25249-322d-4642-9543-2fb851314c4f'>
        <position x='0.0' y='0.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id1fee1fa5-7436-465d-a8c6-172b2c1d978d'>
        <position x='0.0' y='0.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ida704bfb9-a77d-4919-87a0-04d4812ad649'>
        <position x='0.0' y='0.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id2e78b970-45d9-40bf-a25d-ab7a7e99e71b'>
        <position x='0.0' y='0.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id0435523b-3f83-4eda-84d8-cb0af55f1b9f'>
        <position x='0.0' y='0.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='showAssocName' value='false'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='EdgeType' value='1'/>
      <property key='showCardinality' value='true'/>
      <property key='lineColor' value='#646464'/>
      <property key='showRoleNames' value='false'/>
      <property key='showStereotype' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='lineWidth' value='1.0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::model.entities.assoc.DeptLocFkAssoc::BC4JAssociation'/>
      <waypoint x='2935.515625' y='443.80859375'/>
      <waypoint x='2935.515625' y='283.80859375'/>
      <waypoint x='3075.77392578125' y='283.80859375'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id3de268d7-7552-417b-a4fb-12f251a29781' anchor='id0305b1a2-64c2-44cf-bd6a-a3daefc07203 idf91db7b8-c1cd-4dcd-86e4-c1f085ab0a39'>
      <contained xmi:type='DI:GraphNode' xmi:id='id71be3a8c-f237-41eb-9362-022e632deb2f'>
        <position x='0.0' y='0.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcename'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idf1cf3610-93b7-4a9e-8f9b-e015da163ec1'>
        <position x='0.0' y='0.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idfe0d8d3e-e15c-4220-8175-27d3fc8578ad'>
        <position x='0.0' y='0.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id886bca61-a118-46b9-822d-82efad57a784'>
        <position x='0.0' y='0.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idf87f522c-4d4d-4a4e-85dc-23f3e258f221'>
        <position x='0.0' y='0.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ide7278b42-2267-4b50-a93a-1a98e39bb783'>
        <position x='0.0' y='0.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='showAssocName' value='false'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='EdgeType' value='1'/>
      <property key='showCardinality' value='true'/>
      <property key='lineColor' value='#646464'/>
      <property key='showRoleNames' value='false'/>
      <property key='showStereotype' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='lineWidth' value='1.0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::model.entities.assoc.DeptMgrFkAssoc::BC4JAssociation'/>
      <waypoint x='3211.49072265625' y='443.80859375'/>
      <waypoint x='3211.49072265625' y='283.80859375'/>
      <waypoint x='3199.77392578125' y='283.80859375'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id9f4c8de7-731a-4e09-963a-f094195d9f9a' anchor='idf91db7b8-c1cd-4dcd-86e4-c1f085ab0a39 id0305b1a2-64c2-44cf-bd6a-a3daefc07203'>
      <contained xmi:type='DI:GraphNode' xmi:id='id6fbb622b-a685-4fad-bce7-a388c4f0ffee'>
        <position x='0.0' y='0.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcename'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id24fd4fcd-b315-4282-b110-624ab92a1397'>
        <position x='0.0' y='0.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id61a39c96-e0fe-422e-9a10-c3c41e237432'>
        <position x='0.0' y='0.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id1ad9bab1-2495-4cbd-b130-b554c5059ba6'>
        <position x='0.0' y='0.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idf48aa2a6-1e7b-4255-b328-b5d782c1d0d4'>
        <position x='0.0' y='0.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id353489dd-7fa3-4faf-8b3b-a175215d780b'>
        <position x='0.0' y='0.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='showAssocName' value='false'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='EdgeType' value='1'/>
      <property key='showCardinality' value='true'/>
      <property key='lineColor' value='#646464'/>
      <property key='showRoleNames' value='false'/>
      <property key='showStereotype' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='lineWidth' value='1.0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::model.entities.assoc.EmpDeptFkAssoc::BC4JAssociation'/>
      <waypoint x='3137.77392578125' y='343.80859375'/>
      <waypoint x='3137.77392578125' y='534.6650390625'/>
      <waypoint x='3142.49072265625' y='534.6650390625'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id41f1492d-6a7a-4b40-96c1-9113a2cf3bb7' anchor='idbe6c78f5-62cf-4251-a274-a106f4efbf48 id0305b1a2-64c2-44cf-bd6a-a3daefc07203'>
      <contained xmi:type='DI:GraphNode' xmi:id='ide716d2c0-8517-499a-be40-28fb855a7fce'>
        <position x='0.0' y='0.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcename'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id73b8088e-e07c-4248-b4c8-0d9115e34010'>
        <position x='0.0' y='0.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id5b238edc-45dc-4e13-9d4c-83896c258672'>
        <position x='0.0' y='0.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id036b5f42-6a2a-421d-8bed-82b8592b3618'>
        <position x='0.0' y='0.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idda6b7dfd-7d91-41bc-990b-d96d2627d146'>
        <position x='0.0' y='0.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id0e2ff63f-2b2e-45f1-9654-eb072ee54857'>
        <position x='0.0' y='0.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='showAssocName' value='false'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='EdgeType' value='1'/>
      <property key='showCardinality' value='true'/>
      <property key='lineColor' value='#646464'/>
      <property key='showRoleNames' value='false'/>
      <property key='showStereotype' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='lineWidth' value='1.0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::model.entities.assoc.EmpJobFkAssoc::BC4JAssociation'/>
      <waypoint x='3160.515625' y='725.521484375'/>
      <waypoint x='3160.515625' y='625.521484375'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id2dbf9cb0-2ac5-4dd1-a8fa-c3f6ba043f70' anchor='idf91db7b8-c1cd-4dcd-86e4-c1f085ab0a39 idce149a42-f7c3-42df-a961-1f093965df31'>
      <contained xmi:type='DI:GraphNode' xmi:id='idb65832a0-5ff8-4704-8134-c95710c04568'>
        <position x='0.0' y='0.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcename'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id28fdcac2-e2f6-4f56-8c23-7f1d55df076b'>
        <position x='0.0' y='0.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idb2963e86-bfd2-44a8-b8db-e5690abc097a'>
        <position x='0.0' y='0.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id793bd876-6c0f-43cf-aa75-8e3274b2930e'>
        <position x='0.0' y='0.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id8472ea2d-6a68-4b40-8dbe-5f91e4b284b4'>
        <position x='0.0' y='0.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idc624ec13-7784-494f-8b5b-67976cf67abd'>
        <position x='0.0' y='0.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='showAssocName' value='false'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='EdgeType' value='1'/>
      <property key='showCardinality' value='true'/>
      <property key='lineColor' value='#646464'/>
      <property key='showRoleNames' value='false'/>
      <property key='showStereotype' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='lineWidth' value='1.0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::model.entities.assoc.JhistDeptFkAssoc::BC4JAssociation'/>
      <waypoint x='3137.77392578125' y='223.80859375'/>
      <waypoint x='3137.77392578125' y='123.80859375'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idb85b7e37-4ff5-440d-92ba-7e74bcfd4ce3' anchor='id0305b1a2-64c2-44cf-bd6a-a3daefc07203 idce149a42-f7c3-42df-a961-1f093965df31'>
      <contained xmi:type='DI:GraphNode' xmi:id='id4ccb1e70-039b-4e1d-a1c8-b971aa0929a9'>
        <position x='0.0' y='0.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcename'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id9f296ff8-c4b9-41b0-a7db-db676f372aed'>
        <position x='0.0' y='0.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idf13b703c-a305-496d-9aa7-76dc77dd4067'>
        <position x='0.0' y='0.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ide20325c1-7076-4224-a4c6-149e6e7a73d6'>
        <position x='0.0' y='0.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id206fdfa5-dc79-4a30-8e04-313823a19a07'>
        <position x='0.0' y='0.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ida49cc9c7-d30e-4b18-b3a5-fafd798dcf30'>
        <position x='0.0' y='0.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='showAssocName' value='false'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='EdgeType' value='1'/>
      <property key='showCardinality' value='true'/>
      <property key='lineColor' value='#646464'/>
      <property key='showRoleNames' value='false'/>
      <property key='showStereotype' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='lineWidth' value='1.0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::model.entities.assoc.JhistEmpFkAssoc::BC4JAssociation'/>
      <waypoint x='3142.49072265625' y='534.6650390625'/>
      <waypoint x='3137.77392578125' y='534.6650390625'/>
      <waypoint x='3137.77392578125' y='123.80859375'/>
    </contained>
    <property key='snapToGrid' value='true'/>
    <property key='DiagramLayoutStyle' value='1'/>
    <property key='PageOrientation' value='1'/>
    <property key='minLayoutDistance' value='100'/>
    <property key='gridSize' value='15'/>
    <property key='logicalModel' value='false'/>
    <property key='EdgeCrossingType' value='0'/>
    <property key='showGrid' value='true'/>
    <property key='ContainerLayoutStyle' value='1'/>
    <property key='maxShapeWidth' value='200'/>
    <property key='maxEntriesInShape' value='10'/>
    <property key='antialiasText' value='true'/>
    <property key='PaperOrientation' value='Portrait'/>
    <property key='PrintAreaX' value='0.0'/>
    <property key='PrintAreaY' value='0.0'/>
    <property key='PrintAreaWidth' value='0.0'/>
    <property key='PrintAreaHeight' value='0.0'/>
    <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='adfbc_diagram'/>
  </DI:Diagram>
</xmi:XMI>