<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.2.60.81" id="DataBindings"
             SeparateXMLFiles="false" Package="model" ClientType="Generic">
  <pageMap>
    <page path="/page.jsf" usageId="model_pagePageDef"/>
    <page path="/untitled1.jsf" usageId="model_untitled1PageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="model_pagePageDef" path="model.pageDefs.pagePageDef"/>
    <page id="model_untitled1PageDef"
          path="model.pageDefs.untitled1PageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="AppModuleDataControl" Package="model"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl"
                     SupportsTransactions="true" SupportsFindMode="true"
                     SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true"
                     Configuration="AppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
