<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:DI='http://xmlns.omg.org/DI/2.0'>
  <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.1.0'/>
  <DI:Diagram xmi:id='idee344325-a373-47f0-805d-50de028dae4d' zoom='0.0'>
    <contained xmi:type='DI:GraphNode' xmi:id='id37f380f4-9db0-499c-bf14-57688a7e6ab8'>
      <anchorage xmi:id='idd92b9493-4aea-4b57-981c-b7e385673de8' graphEdge='id5f62d486-8b85-487f-a121-9229c7cf2af2 id5f62d486-8b85-487f-a121-9229c7cf2af2 idad451070-2a67-42a7-aaa9-1f9f93b49f0a'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id74beea34-035a-4998-a918-3ee77da579d0'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idaf896ca6-7022-4d47-ac8f-8a636e7c8054'>
        <contained xmi:type='DI:GraphNode' xmi:id='id7665f241-0c28-46d6-b6e7-6e4983e85994'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeCompartment'/>
          <size height='1.9774917364120483' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idcb9af9b9-8b89-489b-8fcd-828748c5d6ce'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationCompartment'/>
          <size height='0.02250821515917778' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='181.712890625' width='120.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id011f257f-29f4-40d1-8645-83c020b078b3'>
        <contained xmi:type='DI:GraphNode' xmi:id='id3dac9634-824a-4ed8-95b1-c7c939341bf7'>
          <contained xmi:type='DI:GraphNode' xmi:id='idb1e390fb-d35f-4a10-9513-6dc5b47c52a8'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id4bd4a3fa-d99c-431c-a11f-b52b221b4f40'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idd5fa5203-1eb6-4f20-9420-ae73875150e7'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='181.712890625' width='120.0'/>
      </contained>
      <position x='441.5' y='301.23681640625'/>
      <property key='showPackage' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='fillColor' value='#a5e7ff'/>
      <property key='operationShowParameters' value='0'/>
      <property key='fontColor' value='#0'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showStereotype' value='false'/>
      <property key='showAttributeType' value='true'/>
      <property key='showOperations' value='false'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showAttributes' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showMethodType' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::model.entities.SEmp::EntityObject' presentation='SYMBOLIC'/>
      <size height='181.712890625' width='120.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idb1b30539-0f43-4c34-b6f1-84f1b31960ad'>
      <anchorage xmi:id='id7fbc8866-191f-4809-8086-3280b3180039' graphEdge='idad451070-2a67-42a7-aaa9-1f9f93b49f0a'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id1da7ca81-68fb-4da0-883e-68ded46f554d'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idedabac3f-312f-4f56-88d3-5933c54ea1c3'>
        <contained xmi:type='DI:GraphNode' xmi:id='id9d734bdb-8edd-4036-a808-4ceac95daf3d'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeCompartment'/>
          <size height='1.9702125787734985' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idda82bc4b-b0b3-4251-9b3d-eae634d81d1c'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationCompartment'/>
          <size height='0.029787465929985046' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='167.23681640625' width='127.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idae70fecf-692f-48e4-af2b-90ab3ef9c070'>
        <contained xmi:type='DI:GraphNode' xmi:id='ideae3e4ed-e8ad-43ea-9166-3d521ef2714c'>
          <contained xmi:type='DI:GraphNode' xmi:id='idacf8439f-3d01-4667-8adc-e6813076b28d'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id4c1337d8-c23c-4a12-b276-58b2e8ce65e2'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='ideb6736de-5c7f-434c-affb-a65e62dffe44'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='167.23681640625' width='127.0'/>
      </contained>
      <position x='372.5' y='0.0'/>
      <property key='showPackage' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='fillColor' value='#a5e7ff'/>
      <property key='operationShowParameters' value='0'/>
      <property key='fontColor' value='#0'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showStereotype' value='false'/>
      <property key='showAttributeType' value='true'/>
      <property key='showOperations' value='false'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showAttributes' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showMethodType' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::model.entities.SOrd::EntityObject' presentation='SYMBOLIC'/>
      <size height='167.23681640625' width='127.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id3ae81e67-4a3f-44f9-ba87-49f2a3efc126'>
      <anchorage xmi:id='id6ba5653c-6392-4110-8df3-dc6295b65a56' graphEdge='id045725d0-dfe2-44e0-9a4f-eac73ad72058 id0bb0f0b7-afbd-4d87-82b1-d160ef1ac0ae id0bb0f0b7-afbd-4d87-82b1-d160ef1ac0ae'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id83ac8e5e-77d3-4697-b84c-826c7c91ffcc'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idca963d62-9ec6-44d8-8a16-541181dc9eb7'>
        <contained xmi:type='DI:GraphNode' xmi:id='idf504a26e-b5eb-4682-9316-f7cddd8cfd3d'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idc2f2b1bc-024b-464f-80b2-b21e2d7ba8bf'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idacb34807-989e-49f1-b189-54e19d4770b9'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ClassifierCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id292e9f8e-f2cc-4d50-9ba7-aeeab17eac80'>
        <contained xmi:type='DI:GraphNode' xmi:id='id034ffdd0-03b4-44a8-bbee-c785fd9a7d84'>
          <contained xmi:type='DI:GraphNode' xmi:id='ida3197050-54e6-40a1-b7fa-23d1ce3fe8ab'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeCompartment'/>
            <size height='1.9774917364120483' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id2a09432e-e3bd-4db6-9144-0799cd5e606c'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationCompartment'/>
            <size height='0.02250821515917778' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='185.712890625' width='112.00000762939453'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='ide69e1d11-034a-4cb5-9c08-284751123cfa'>
          <contained xmi:type='DI:GraphNode' xmi:id='id93c33344-5765-4474-8216-18354c18e66d'>
            <contained xmi:type='DI:GraphNode' xmi:id='id773da3b9-d50f-4190-8cc1-e9c2caa7a907'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
              <size height='40.0' width='100.0'/>
            </contained>
            <position x='0.0' y='0.0'/>
            <property key='fontColor' value='#0'/>
            <property key='showStereotype' value='false'/>
            <property key='showPackage' value='false'/>
            <property key='lineColor' value='#a5a5a5'/>
            <property key='font' value='SansSerif,plain,11'/>
            <property key='fillColor' value='#a5e7ff'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::model.views.SEmpView.SEmp::EntityObjectInstance' presentation='COMPACT'/>
            <size height='40.0' width='100.0'/>
          </contained>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='215.712890625' width='236.0'/>
      </contained>
      <position x='60.0' y='375.0'/>
      <property key='showPackage' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='fillColor' value='#a5e7ff'/>
      <property key='operationShowParameters' value='0'/>
      <property key='fontColor' value='#0'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showStereotype' value='false'/>
      <property key='showAttributeType' value='true'/>
      <property key='showOperations' value='false'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showAttributes' value='true'/>
      <property key='showInnerClasses' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showAttributeSource' value='false'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showMethodType' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::model.views.SEmpView::ViewObject' presentation='EXPANDED'/>
      <size height='215.712890625' width='236.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id7b425296-c90b-4ea0-9d17-6eba038ba17c'>
      <anchorage xmi:id='idefa5e572-ff27-4524-b8d7-273246126212' graphEdge='id045725d0-dfe2-44e0-9a4f-eac73ad72058'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id279d6a09-eb14-47e0-9b48-520b42986cb1'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id38d26bda-a302-473c-9447-eff58c0f698f'>
        <contained xmi:type='DI:GraphNode' xmi:id='id429b2a9e-bd36-4f4d-a124-254bbbd632bd'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id021333f0-1c75-4d5e-84bc-f7cd5cb3b951'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id28a8ef7e-d73c-49ca-a005-bfb19802dfd1'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ClassifierCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id22f8db8c-3208-424a-9fc9-2802c1046778'>
        <contained xmi:type='DI:GraphNode' xmi:id='idb39a6897-88a7-4656-b70f-9179af966028'>
          <contained xmi:type='DI:GraphNode' xmi:id='id08c3cc9f-6506-4b58-af42-899f127d32a6'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeCompartment'/>
            <size height='1.9702125787734985' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id366ab585-1214-4193-980c-62fb20e3e45a'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationCompartment'/>
            <size height='0.029787465929985046' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='171.23681640625' width='129.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idc964d633-ac11-4efd-9147-06707c887701'>
          <contained xmi:type='DI:GraphNode' xmi:id='ided2e1396-249e-48f2-8f09-5a9b2025e7c3'>
            <contained xmi:type='DI:GraphNode' xmi:id='id3763ab88-4ea5-459d-9a51-dc0a0e4be39d'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
              <size height='40.0' width='100.0'/>
            </contained>
            <position x='0.0' y='0.0'/>
            <property key='fontColor' value='#0'/>
            <property key='showStereotype' value='false'/>
            <property key='showPackage' value='false'/>
            <property key='lineColor' value='#a5a5a5'/>
            <property key='font' value='SansSerif,plain,11'/>
            <property key='fillColor' value='#a5e7ff'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::model.views.SOrdView.SOrd::EntityObjectInstance' presentation='COMPACT'/>
            <size height='40.0' width='100.0'/>
          </contained>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='201.23681640625' width='253.0'/>
      </contained>
      <position x='0.0' y='0.0'/>
      <property key='showPackage' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='fillColor' value='#a5e7ff'/>
      <property key='operationShowParameters' value='0'/>
      <property key='fontColor' value='#0'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showStereotype' value='false'/>
      <property key='showAttributeType' value='true'/>
      <property key='showOperations' value='false'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showAttributes' value='true'/>
      <property key='showInnerClasses' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showAttributeSource' value='false'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showMethodType' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::model.views.SOrdView::ViewObject' presentation='EXPANDED'/>
      <size height='201.23681640625' width='253.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id045725d0-dfe2-44e0-9a4f-eac73ad72058' anchor='id6ba5653c-6392-4110-8df3-dc6295b65a56 idefa5e572-ff27-4524-b8d7-273246126212'>
      <contained xmi:type='DI:GraphNode' xmi:id='ida0a1564a-18c5-46de-87ae-5d20c5f9629c'>
        <position x='-0.4857940673828125' y='-13.55535888671875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcename'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idacf30868-5f14-4b87-9a2c-78218006fa2e'>
        <position x='-2.643646240234375' y='-49.78358459472656'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id4ac2f813-7d33-41bf-9f9b-60d1a34e0a71'>
        <position x='-67.5' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id9d185824-edd8-45b9-b6bc-012c51c73908'>
        <position x='16.5' y='-35.55876159667969'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id668a5078-a3a5-46ab-becf-ad40832f1aed'>
        <position x='-67.5' y='0.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id160a2252-1fe1-4ce4-bc69-2a9343417aa4'>
        <position x='16.5' y='4.2745208740234375'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='showRoleNames' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='showStereotype' value='false'/>
      <property key='lineColor' value='#646464'/>
      <property key='EdgeType' value='1'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showAssocName' value='true'/>
      <property key='lineWidth' value='1.0'/>
      <property key='showCardinality' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::model.views.links.SOrdSalesRepIdFkLink::ViewLink'/>
      <waypoint x='119.0' y='375.0166931152344'/>
      <waypoint x='119.0' y='281.03680419921875'/>
      <waypoint x='126.5' y='281.03680419921875'/>
      <waypoint x='126.5' y='201.23681640625'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idad451070-2a67-42a7-aaa9-1f9f93b49f0a' anchor='idd92b9493-4aea-4b57-981c-b7e385673de8 id7fbc8866-191f-4809-8086-3280b3180039'>
      <contained xmi:type='DI:GraphNode' xmi:id='ide60e2f6a-4ee3-407c-9b7f-b178617058cd'>
        <position x='-63.082427978515625' y='-4.1988525390625'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcename'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id974308ae-734c-4de9-b303-09509d0f3149'>
        <position x='16.5' y='-13.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id5833ae19-4183-480f-b181-ccbe1ecb8322'>
        <position x='-103.5' y='-27.1199951171875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id942c89fa-d424-4f9e-afb9-bd71b7e29cb7'>
        <position x='16.5' y='-40.5960693359375'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idf0552b1b-e954-4482-b8a5-e6d75dd63c43'>
        <position x='-41.5' y='0.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ida155b6ce-c470-4a81-8f97-2af149139097'>
        <position x='16.5' y='1.8419952392578125'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='showRoleNames' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='showStereotype' value='false'/>
      <property key='lineColor' value='#646464'/>
      <property key='EdgeType' value='1'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showAssocName' value='true'/>
      <property key='lineWidth' value='1.0'/>
      <property key='showCardinality' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::model.entities.assoc.SOrdSalesRepIdFkAssoc::BC4JAssociation'/>
      <waypoint x='471.5' y='301.23681640625'/>
      <waypoint x='471.5' y='281.03680419921875'/>
      <waypoint x='436.0' y='281.03680419921875'/>
      <waypoint x='436.0' y='167.23681640625'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id5f62d486-8b85-487f-a121-9229c7cf2af2' anchor='idd92b9493-4aea-4b57-981c-b7e385673de8 idd92b9493-4aea-4b57-981c-b7e385673de8'>
      <contained xmi:type='DI:GraphNode' xmi:id='id6ec64007-e968-4b5e-af3d-bf7363367ac5'>
        <position x='-93.1839599609375' y='-29.320465087890625'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcename'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idb5934ece-efa2-4c84-804e-f68fb8b3aeea'>
        <position x='16.5' y='-32.48406982421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idba96eb0e-23c3-4eaf-962c-5575bc1674de'>
        <position x='-75.73602294921875' y='-29.97607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id3555d50f-d8ee-4056-8f6d-63156537c300'>
        <position x='11.263916015625' y='7.988525390625'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id590d4234-77e7-410d-9543-80e4a471afe6'>
        <position x='16.5' y='-28.24676513671875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id0e0bd90f-8f46-4700-b865-d486cf4c96c6'>
        <position x='-20.5' y='-2.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='showRoleNames' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='showStereotype' value='false'/>
      <property key='lineColor' value='#646464'/>
      <property key='EdgeType' value='1'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showAssocName' value='true'/>
      <property key='lineWidth' value='1.0'/>
      <property key='showCardinality' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::model.entities.assoc.SEmpManagerIdFkAssoc::BC4JAssociation'/>
      <waypoint x='501.5' y='301.23681640625'/>
      <waypoint x='501.5' y='281.03680419921875'/>
      <waypoint x='531.5' y='281.03680419921875'/>
      <waypoint x='531.5' y='301.23681640625'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id0bb0f0b7-afbd-4d87-82b1-d160ef1ac0ae' anchor='id6ba5653c-6392-4110-8df3-dc6295b65a56 id6ba5653c-6392-4110-8df3-dc6295b65a56'>
      <contained xmi:type='DI:GraphNode' xmi:id='idda36a31a-2405-4513-a636-ecbaff2c55f7'>
        <position x='-111.9469223022461' y='-34.2742919921875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcename'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id2c0f886a-11ec-4681-bbe9-b47f16945d00'>
        <position x='16.5' y='-13.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idd6c7858c-d880-40a6-81ae-f3207194d8ad'>
        <position x='-35.09600830078125' y='-29.97607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id71027973-67e9-4fa6-af93-80e966273fef'>
        <position x='15.90399169921875' y='6.672882080078125'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id291ff1f0-6fbe-4d9d-a307-0178a8861469'>
        <position x='16.5' y='-30.24951171875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id73c4a234-bfa4-4781-b6f0-ccab55d509d1'>
        <position x='-20.5' y='-2.11224365234375'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='showRoleNames' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='showStereotype' value='false'/>
      <property key='lineColor' value='#646464'/>
      <property key='EdgeType' value='1'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showAssocName' value='true'/>
      <property key='lineWidth' value='1.0'/>
      <property key='showCardinality' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::model.views.links.SEmpManagerIdFkLink::ViewLink'/>
      <waypoint x='178.0' y='375.0'/>
      <waypoint x='178.0' y='354.79998779296875'/>
      <waypoint x='237.0' y='354.79998779296875'/>
      <waypoint x='237.0' y='375.0'/>
    </contained>
    <property key='maxShapeWidth' value='200'/>
    <property key='antialiasText' value='true'/>
    <property key='minLayoutDistance' value='100'/>
    <property key='snapToGrid' value='true'/>
    <property key='ContainerLayoutStyle' value='1'/>
    <property key='maxEntriesInShape' value='10'/>
    <property key='gridSize' value='15'/>
    <property key='DiagramLayoutStyle' value='1'/>
    <property key='PageOrientation' value='1'/>
    <property key='showGrid' value='true'/>
    <property key='EdgeCrossingType' value='0'/>
    <property key='logicalModel' value='false'/>
    <property key='PaperOrientation' value='Portrait'/>
    <property key='PrintAreaX' value='0.0'/>
    <property key='PrintAreaY' value='0.0'/>
    <property key='PrintAreaWidth' value='0.0'/>
    <property key='PrintAreaHeight' value='0.0'/>
    <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='adfbc_diagram'/>
  </DI:Diagram>
</xmi:XMI>